spring.datasource.url=mysql://b4b66aefd65582:5d56c551@us-cdbr-iron-east-01.cleardb.net/heroku_d7aedc63190f92c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false