spring.profiles.active=test

default.sender=andrecostaa@gmail.com
default.recipient=andrecostaa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-andre
s3.region=sa-east-1


img.prefix.client.profile=cp